<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>

    <style>
        main {
            height: calc(100vh - 200px);
            width: 600px;
            margin: 50px auto;
            overflow: hidden;
            overflow-y: scroll;
        }
        
        #wrapper-container {
            width: inherit;
            height: inherit;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #wrapper-container img {
            max-height: 100%;
            margin: 0 auto;
        }
        
        #button {
            display: block;
            margin: 0 auto;
        }
    </style>


</head>

<body>

    <main>
        <div id="wrapper-container">

        </div>
    </main>
    <input id="button" type="button" value="GetCat">

    <script src="index.js"></script>
</body>

</html>